<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Callit.Communication\Callit.Communication.csproj" />
      <ProjectReference Include="..\Callit.Domain\Callit.Domain.csproj" />
      <ProjectReference Include="..\Callit.Exception\Callit.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

</Project>
