# Callit-Backend

./: Callit.sln  docker-compose.yml
src/Callit.Api/: Callit.Api.csproj  Callit.Api.http  Program.cs
src/Callit.Api/Controllers/: SigninController.cs  TicketController.cs  UserController.cs
src/Callit.Api/Filters/: ExceptionFilter.cs
src/Callit.Api/Properties/: launchSettings.json
src/Callit.Api/Token/: HttpContextTokenValue.cs
src/Callit.Application/: Callit.Application.csproj  DependencyInjectionExtension.cs
src/Callit.Application/AutoMapper/: AutoMapping.cs
src/Callit.Application/UseCases/SingIn/SignInUser/: ISignInUserUseCase.cs  SignInUserUseCase.cs
src/Callit.Application/UseCases/Tickets/: TicketValidator.cs
src/Callit.Application/UseCases/Tickets/CreateTicket/: CreateTicketUseCase.cs  ICreateTicketUseCase.cs
src/Callit.Application/UseCases/Tickets/DeleteTicket/: DeleteTicketUseCase.cs  IDeleteTicketUseCase.cs
src/Callit.Application/UseCases/Tickets/ListTicketById/: IListTicketByIdUseCase.cs  ListTicketByIdUseCase.cs
src/Callit.Application/UseCases/Tickets/ListTickets/: IListTicketsUseCase.cs  ListTicketsUseCase.cs
src/Callit.Application/UseCases/Tickets/UpdateTicket/: IUpdateTicketUseCase.cs  UpdateTicketUseCase.cs
src/Callit.Application/UseCases/Users/: PasswordValidator.cs
src/Callit.Application/UseCases/Users/CreateUser/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/Callit.Application/UseCases/Users/ListUsers/: IListUsersUseCase.cs  ListUsersUseCase.cs
src/Callit.Communication/Enums/: Priority.cs  Roles.cs  TicketStatus.cs
src/Callit.Communication/Requests/: RequestSignInJson.cs  RequestTicketJson.cs  RequestUserJson.cs
src/Callit.Communication/Responses/: ResponseCreatedTicketJson.cs  ResponseCreatedUserJson.cs  ResponseErrorJson.cs  ResponseShortTicketJson.cs  ResponseSignInJson.cs  (+3 more)
src/Callit.Exception/: Callit.Exception.csproj
src/Callit.Infrastructure/: Callit.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/Validators.Tests/: Validators.Tests.csproj
(+31 files in other folders)
